%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: HumanTemplate
  m_BoneTemplate:
    Chest: Spine2
    Head: Head
    Hips: Hips
    LeftEye: LeftEye
    LeftFoot: LeftFoot
    LeftHand: LeftHand
    LeftLowerArm: LeftForeArm
    LeftLowerLeg: LeftLeg
    LeftShoulder: LeftShoulder
    LeftToes: LeftToeBase
    LeftUpperArm: LeftArm
    LeftUpperLeg: LeftUpLeg
    Neck: Neck
    RightEye: RightEye
    RightFoot: RightFoot
    RightHand: RightHand
    RightLowerArm: RightForeArm
    RightLowerLeg: RightLeg
    RightShoulder: RightShoulder
    RightToes: RightToeBase
    RightUpperArm: RightArm
    RightUpperLeg: RightUpLeg
    Spine: Spine
