%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: MixamoTemplate
  m_BoneTemplate:
    Chest: mixamorig:Spine1
    Head: mixamorig:Head
    Hips: mixamorig:Hips
    Left Index Distal: mixamorig:LeftHandIndex3
    Left Index Intermediate: mixamorig:LeftHandIndex2
    Left Index Proximal: mixamorig:LeftHandIndex1
    Left Little Distal: mixamorig:LeftHandPinky3
    Left Little Intermediate: mixamorig:LeftHandPinky2
    Left Little Proximal: mixamorig:LeftHandPinky1
    Left Middle Distal: mixamorig:LeftHandMiddle3
    Left Middle Intermediate: mixamorig:LeftHandMiddle2
    Left Middle Proximal: mixamorig:LeftHandMiddle1
    Left Ring Distal: mixamorig:LeftHandRing3
    Left Ring Intermediate: mixamorig:LeftHandRing2
    Left Ring Proximal: mixamorig:LeftHandRing1
    Left Thumb Distal: mixamorig:LeftHandThumb3
    Left Thumb Intermediate: mixamorig:LeftHandThumb2
    Left Thumb Proximal: mixamorig:LeftHandThumb1
    LeftFoot: mixamorig:LeftFoot
    LeftHand: mixamorig:LeftHand
    LeftLowerArm: mixamorig:LeftForeArm
    LeftLowerLeg: mixamorig:LeftLeg
    LeftShoulder: mixamorig:LeftShoulder
    LeftToes: mixamorig:LeftToeBase
    LeftUpperArm: mixamorig:LeftArm
    LeftUpperLeg: mixamorig:LeftUpLeg
    Neck: mixamorig:Neck
    Right Index Distal: mixamorig:RightHandIndex3
    Right Index Intermediate: mixamorig:RightHandIndex2
    Right Index Proximal: mixamorig:RightHandIndex1
    Right Little Distal: mixamorig:RightHandPinky3
    Right Little Intermediate: mixamorig:RightHandPinky2
    Right Little Proximal: mixamorig:RightHandPinky1
    Right Middle Distal: mixamorig:RightHandMiddle3
    Right Middle Intermediate: mixamorig:RightHandMiddle2
    Right Middle Proximal: mixamorig:RightHandMiddle1
    Right Ring Distal: mixamorig:RightHandRing3
    Right Ring Intermediate: mixamorig:RightHandRing2
    Right Ring Proximal: mixamorig:RightHandRing1
    Right Thumb Distal: mixamorig:RightHandThumb3
    Right Thumb Intermediate: mixamorig:RightHandThumb2
    Right Thumb Proximal: mixamorig:RightHandThumb1
    RightFoot: mixamorig:RightFoot
    RightHand: mixamorig:RightHand
    RightLowerArm: mixamorig:RightForeArm
    RightLowerLeg: mixamorig:RightLeg
    RightShoulder: mixamorig:RightShoulder
    RightToes: mixamorig:RightToeBase
    RightUpperArm: mixamorig:RightArm
    RightUpperLeg: mixamorig:RightUpLeg
    Spine: mixamorig:Spine
