%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: MocapTemplate
  m_BoneTemplate:
    Chest: Solving:Spine3
    Head: Solving:Head
    Hips: Solving:Hips
    LeftFoot: Solving:LeftFoot
    LeftHand: Solving:LeftHand
    LeftLowerArm: Solving:LeftForeArm
    LeftLowerLeg: Solving:LeftLeg
    LeftShoulder: Solving:LeftShoulder
    LeftToes: Solving:LeftToeBase
    LeftUpperArm: Solving:LeftArm
    LeftUpperLeg: Solving:LeftUpLeg
    Neck: Solving:Neck
    RightFoot: Solving:RightFoot
    RightHand: Solving:RightHand
    RightLowerArm: Solving:RightForeArm
    RightLowerLeg: Solving:RightLeg
    RightShoulder: Solving:RightShoulder
    RightToes: Solving:RightToeBase
    RightUpperArm: Solving:RightArm
    RightUpperLeg: Solving:RightUpLeg
    Spine: Solving:Spine
